# automation-framework

./: .gitignore  README.md  pom.xml
report/: TestReport.html
src/main/java/: Main.java
src/main/java/automation/config/: AutomationFrameworkConfiguration.java
src/main/java/automation/drivers/: DriverSingleton.java
src/main/java/automation/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/automation/pages/: CheckOutPage.java  HomePage.java  SignInPage.java
src/main/java/automation/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Log.java  TestCases.java  Utils.java
src/main/java/config/: RunFrameworkConfiguration.java
src/main/java/drivers/: DriverSingleton.java
src/main/java/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java  PhantomJs.java
src/main/java/pages/: CheckOutPage.java  HomePage.java  SignInPage.java
src/main/java/utils/: ConfigurationProperties.java  Constants.java  FrameworkProperties.java  Utils.java
src/main/resources/: framework.properties
src/main/resources/features/: Signin.feature
src/test/java/: SearchTests.java  Tests.java
src/test/java/automation/: RunTests.java
src/test/java/automation/glue/: StepDefinition.java
